{
	"name": "snippo-ui",
	"version": "1.0.0",
	"description": "Reusable UI components and logic for Snippo snippet generation.",
	"main": "dist/snippo-ui.cjs.js",
	"module": "dist/snippo-ui.es.js",
	"exports": {
		".": {
			"require": "./dist/snippo-ui.cjs.js",
			"import": "./dist/snippo-ui.es.js"
		}
	},
	"keywords": [
		"ui",
		"component-library"
	],
	"browserslist": "> 2%, last 2 versions, not dead",
	"author": "Nilambar Sharma",
	"license": "MIT",
	"dependencies": {
		"react": "^19.1.0",
		"react-select": "^5.10.2"
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.7.0",
		"@wordpress/api-fetch": "^7.26.0",
		"@wordpress/prettier-config": "^4.26.0",
		"prettier": "npm:wp-prettier@^3.0.3",
		"vite": "^7.0.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ernilambar/snippo-ui.git"
	},
	"scripts": {
		"format": "prettier \"**/*.{css,js,json,mjs}\" --write",
		"build": "vite build"
	}
}
